# beacons

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/intheloup/beacons/: BeaconsPlugin.kt
android/src/main/kotlin/io/intheloup/beacons/channel/: Channels.kt
android/src/main/kotlin/io/intheloup/beacons/data/: BeaconModel.kt  RegionModel.kt
android/src/main/kotlin/io/intheloup/beacons/logic/: BeaconsClient.kt  PermissionClient.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: header.dart  main.dart  tab_base.dart  tab_ranging.dart
ios/: beacons.podspec
ios/Classes/Channel/: Channel.swift
ios/Classes/Data/: Beacon.swift
ios/Classes/Location/: LocationClient.swift  LocationClientDefault.swift
lib/: beacons.dart
lib/channel/: codec.dart  helper.dart
lib/data/: beacon.dart
